zoie.perf.waitTimeMillis = 500
zoie.perf.numDocs = 1000 
nrt.throttleFactor = 100
zoie.indexer.type = zoie
zoie.perf.batchSize = 1000
zoie.perf.batchDelay = 300000
zoie.perf.ipfile = /Users/nnarkhed/network/Projects/zoie/perf/data/ipPerfFile
zoie.perf.opfile = /Users/nnarkhed/network/Projects/zoie/perf/data/opPerfFile
zoie.perf.idxdir = /Users/nnarkhed/network/Projects/medline-small