zoie.indexer.type = zoie
zoie.perf.batchSize = 1000
zoie.perf.batchDelay = 300000

# the performance run will last for this much time 
zoie.perf.server.runtime=300

# file containing indexing performance numbers at the end of performance run 
zoie.perf.opfile = /Users/nnarkhed/network/Projects/zoie/perf/data/opPerfFile

# directory containing the index 
zoie.perf.idxdir = /Users/nnarkhed/network/Projects/zoie/index

# content to be indexed by zoie 
zoie.perf.input = /Users/nnarkhed/network/Projects/medline-small

# configuration directory 
zoie.conf.dir = /Users/nnarkhed/network/Projects/zoie/conf

# file containing query terms to be executed on zoie 
zoie.client.queryfile = /Users/nnarkhed/network/Projects/zoie/perf/data/terms.txt

# wait timings to change query load on zoie 
zoie.client.waittime = /Users/nnarkhed/network/Projects/zoie/perf/data/wait.txt

# file containing query performance numbers at the end of performance run 
zoie.client.perffile = /Users/nnarkhed/network/Projects/zoie/perf/data/clientPerfFile

# throttle parameters to vary indexing load on zoie 
zoie.index.throttle = /Users/nnarkhed/network/Projects/zoie/perf/data/throttle.txt
